@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 62.5%;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.1);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 3s ;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display:none ;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    height: 35vw;
    background: transparent;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 10re;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.8rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    height: 35vw;
    border-radius: 50%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-content .skill {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-content .skill:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skill i {
    font-size: 7rem;
    color: var(--main-color);
}

.skill h3 {
    font-size: 2.6rem;
    font-weight: 600;
}

.projects {
    background: var(--second-bg-color);

}

.projects h2 {
    margin-bottom: 4rem;

}

.projects-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-content .project {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project img{
    width: 100%;
    height: 40rem;
    transition: .5s ease;
}

.project img:hover {
    transform: scale(1.1);
}

.project .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(1,2,3,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease ;
}

.project:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/*==================== TESTIMONIAL ====================*/
.testimonial_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.testimonial_section .section__title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.testimonial_section .section__subtitle {
    font-size: 1.2rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.testimonial__container {
    width: 75%;
    max-width: 1200px;
    margin-top: 3rem;
    position: relative;
    border-radius: 10px;
    background-color: var(--text-color);
}

.testimonial__container .swiper-button-prev,
.testimonial__container .swiper-button-next {
    font-size: 1rem;
    color: var(--second-bg-color);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.testimonial__container .swiper-button-prev:hover,
.testimonial__container .swiper-button-next:hover {
    background-color: var(--second-bg-color);
    color: var(--second-bg-color);
}

.testimonial__container .swiper-button-prev {
    left: 15rem;
}

.testimonial__container .swiper-button-next {
    right: 15rem;
}

.testimonial__container .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* margin-bottom: 2rem; */
}

.testimonial__description {
    font-size: 1.5rem;
    color: var(--bg-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial__name {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--bg-color);
}

.testimonial__subtitle {
    font-size: 1.2rem;
    color: var(--bg-color);
    text-align: center;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49% ;
}

.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.notification {
    display: none; /* Hidden by default */
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
}

.success {
    background-color: #d4edda; /* Light green for success */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da; /* Light red for error */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

footer-text p{
    font-size: 2rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem ;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BreakPoints  */

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
        width: 100%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 767px) {
    #menu-icon{
        display: block;
    }
    .header {
        padding: 1rem 2%;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block ;
    }

    .navbar a{
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
    } 

    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img {
        display: none;
    }
    .about {
        flex-direction: column-reverse;
    }
    .skills h2 {
        margin-bottom: 3rem;

    }
    .projects h2 {
        margin-bottom: 3rem;
    }
    .projects-content{
        grid-template-columns: repeat(2,1fr);
    }
    .testimonial__container {
        width: auto;
    }

    .testimonial__container .swiper-button-prev,
    .testimonial__container .swiper-button-next {
        font-size: 1.5rem;
        width: 2.5rem;
        height: 2.5rem;
    }

    .testimonial__description {
        font-size: 0.9rem;
    }
}

@media (max-width: 617px) {
    .projects-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    };

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90dvw;
        height: auto;
    }

    .about-img img{
        max-width: 100%;
        height: auto;
          
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

    .header {
        display: fixed;
        width: 100%;
    }
}